<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="img/icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра "Угадай число"</title>
    <style>
        body {
    background-image: url('img/фон.jpg');
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

img {
    opacity: 1000; 
}

        .container {
            text-align: center;
            font-family: Times;
        }
        h3 {
            position: absolute;
            top: 0;
            left: 0;
        }
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            font-family: Times;
            color: white;
        }
        input[type="number"] {
            padding: 10px;
            font-size: 12px;
            width: 200px;
            font-family: Times;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #212121;
            color: white;
            border: none;
            cursor: pointer;
            font-family: Times;
        }
        p {
  font-family: Times;
  color: white;
  text-shadow: black;
  font-size: 20px;
}
        #resultImage {
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Игра "Угадай число"</p>
        <input type="number" id="guessInput" min="1" max="10" placeholder="Введите число от 1 до 10">
        <button id="guessButton">Угадать</button>
        <p id="result"></p>
        <p id="attempts">Осталось попыток: <span id="remainingAttempts">3</span></p>
        <img id="resultImage" src="" alt="Результат" style="display:none;">
    </div>

    <script>
    
    
        const guessInput = document.getElementById('guessInput');
        const guessButton = document.getElementById('guessButton');
        const result = document.getElementById('result');
        const resultImage = document.getElementById('resultImage');
        const remainingAttempts = document.getElementById('remainingAttempts');
        
        let attempts = 3;
        let randomNumber = Math.floor(Math.random() * 10) + 1;

        guessButton.addEventListener('click', () => {
            let userGuess = parseInt(guessInput.value);

            if (isNaN(userGuess) || userGuess < 1 || userGuess > 10) {
                result.textContent = 'Пожалуйста, введите число от 1 до 10.';
            } else if (userGuess === randomNumber) {
                result.textContent = 'Поздравляю! Вы угадали число!';
                resultImage.src = 'img/sigma.gif';
                resultImage.style.display = 'block';
                guessButton.disabled = true;
                setTimeout(() => {
                    location.reload();
                }, 3000);
            } else if (userGuess < randomNumber) {
                result.textContent = 'Попробуй число больше';
            } else if (userGuess > randomNumber) {
                result.textContent = 'Попробуй число меньше';
            }

            attempts--;
            remainingAttempts.textContent = attempts;

            if (attempts === 0) {
                result.textContent = 'Вы проиграли!';
                resultImage.src = 'img/лох.gif';
                resultImage.style.display = 'block';
                guessButton.disabled = true;
                setTimeout(() => {
                    location.reload();
                }, 3000);
            }

            guessInput.value = '';
            guessInput.focus();
        });
    </script>
</body>
</html>
